{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartAssetManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/adb46d71-56ce-4b4f-8fb7-8fad61fffebc/v2.0",
    "Audience": "api://e674ecba-6b91-458e-ae2a-de5d4eb343fb"
  },
  "Email": {
    "MailFrom": "k.notification@kavitechsolution.com",
    "EPassword": "k@vitech@2021",
    "Smtp": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
